{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "urlConnection": "mongodb+srv://AdmonUser:1234567890@cluster0.vhmytzo.mongodb.net/test"
  }

}
